{
    "configurations": [
        {
            "name": "Flutter (lib/view/home.dart)",
            "type": "dart",
            "request": "launch",
            "program": "lib/view/home.dart"
        },
        {
            "name": "Flutter (lib/main.dart)",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart"
        }
    ]
}